{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    
    "# NEW SCRIPTS - Add these to your package.json #": "",
    
    "schema:validate": "tsx scripts/validate-schema.ts",
    "schema:audit": "tsx scripts/audit-schema.ts",
    "schema:report": "tsx scripts/schema-audit-report.ts",
    "schema:types": "bash scripts/generate-db-types.sh",
    "test:integration": "vitest run src/test/integration",
    "test:integration:watch": "vitest src/test/integration",
    "ci:validate": "npm run schema:validate && npm run test:integration"
  }
}
