═══════════════════════════════════════════════════════════════
VERCEL ENVIRONMENT VARIABLES - COPY & PASTE THESE
═══════════════════════════════════════════════════════════════

Add these in Vercel Dashboard → Settings → Environment Variables
Or use the CLI commands below

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Variable 1:
Name:  VITE_SUPABASE_URL
Value: https://YOUR_SUPABASE_PROJECT_ID.supabase.co

Variable 2:
Name:  VITE_SUPABASE_PUBLISHABLE_KEY
Value: YOUR_SUPABASE_ANON_KEY_HERE

Variable 3:
Name:  VITE_SUPABASE_PROJECT_ID
Value: YOUR_SUPABASE_PROJECT_ID

Variable 4:
Name:  VITE_RAZORPAY_KEY_ID
Value: YOUR_RAZORPAY_TEST_KEY_HERE

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DASHBOARD METHOD:
1. Go to: https://vercel.com/dashboard
2. Click "starpath-seven" project
3. Settings → Environment Variables
4. Add each variable above
5. Select "Production" environment
6. Save

THEN REDEPLOY:
vercel --prod

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CLI METHOD (Alternative):

vercel env add VITE_SUPABASE_URL production
vercel env add VITE_SUPABASE_PUBLISHABLE_KEY production
vercel env add VITE_SUPABASE_PROJECT_ID production
vercel env add VITE_RAZORPAY_KEY_ID production

When prompted, paste the values above.

THEN REDEPLOY:
vercel --prod

═══════════════════════════════════════════════════════════════
